import { useEffect, useState } from 'react';
import './App.css';

import moment from 'moment';

function CalculoDia() {
  const [minutos, setMinutos] = useState();
  const [horas, setHoras] = useState();

  const change = (ev) => {
    let value = ev.target.value;

    if (!value) {
      return;
    }

    const array = JSON.parse(value);

    if (typeof array !== "object") {
      throw("Objeto não é um array");
    }

    const resultado = calcular(array);

    setMinutos(resultado);
    setHoras(parseToHour(resultado));
  }

  function calcular(array) {
    debugger
    
    const primeiraEntrada = moment(array[0]);
    const primeiraSaida = moment(array[1]);
    const segundaEntrada = moment(array[2]);
    const segundaSaida = moment(array[3]);

    primeiraEntrada.diff(primeiraSaida);


  }

  const parseToHour = (minutos) => {
    const sinal = minutos[0] === "-" && "-";
    
    if (sinal) {
      minutos = minutos.substr(1);
      return sinal + Math.floor(minutos / 60) + ':' + minutos % 60;
    }

    return Math.floor(minutos / 60) + ':' + minutos % 60;
  }
  
  const parseToMinutes = (dataFormat) => {
    const sinal = dataFormat[0] === "-" && "-";

    if (sinal) {
      dataFormat = dataFormat.substr(1);
      return "-" + (dataFormat.split(':').reduce((acc,time) => (60 * acc) + +time));
    }

    return (dataFormat.split(':').reduce((acc,time) => (60 * acc) + +time)).toString();
  }


  return (
    <>
        <div className="card">
          <div className="card-body">

          <label><h4>Somar array com entradas e saídas do dia</h4></label> <br/>
          <input style={{width: "800px", borderRadius: "4px"}}  onBlur={change}></input>

          <br/><br/>
          <h4>
            Resultado em minutos: {minutos} <br/>
            Resultado em horas: {horas}
          </h4>
            
          </div>
        </div>
    </>
  );
}

export default CalculoDia;